# spring_boot_microservice

./: Spring_MVC_Walkthrough.docx  ToDo.docx  spring_boot.pptx
Microservices/docker/: docker-compose.yml
Microservices/gateway/: build.gradle
Microservices/gateway/src/main/java/com/example/gateway/filter/: ResponseHeaderFilter.java
Microservices/gateway/src/main/resources/: application.properties
Microservices/inventoryservice/: Dockerfile  build.gradle
Microservices/inventoryservice/src/main/java/com/example/inventoryservice/: InventoryserviceApplication.java
Microservices/inventoryservice/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
Microservices/inventoryservice/src/main/java/com/example/inventoryservice/dto/: InventoryItemDto.java
Microservices/inventoryservice/src/main/java/com/example/inventoryservice/entity/: InventoryItem.java
Microservices/inventoryservice/src/main/java/com/example/inventoryservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ItemNotFoundException.java
Microservices/inventoryservice/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
Microservices/inventoryservice/src/main/java/com/example/inventoryservice/service/: InventoryItemService.java  InventoryService.java
Microservices/inventoryservice/src/main/resources/: application-mysql.properties  application.properties
Microservices/notificationservice/: build.gradle
Microservices/notificationservice/src/main/java/com/example/notificationservice/config/: RabbitMQConfig.java
Microservices/notificationservice/src/main/java/com/example/notificationservice/listener/: MessageConsumer.java
Microservices/notificationservice/src/main/java/com/example/notificationservice/service/: SMSService.java
Microservices/notificationservice/src/main/java/com/example/notificationservice/util/: Constant.java
Microservices/notificationservice/src/main/resources/: application-secret.properties  application.properties
Microservices/orderservice/: Dockerfile  build.gradle
Microservices/orderservice/src/main/java/com/example/orderservice/config/: RabbitMQConfig.java  RestTemplateConfig.java
Microservices/orderservice/src/main/java/com/example/orderservice/controller/: OrderController.java
Microservices/orderservice/src/main/java/com/example/orderservice/entity/: Order.java
Microservices/orderservice/src/main/java/com/example/orderservice/service/: MessageProducer.java  OrderService.java
Microservices/orderservice/src/main/java/com/example/orderservice/service/feignclient/: IntentoryClient.java
Microservices/orderservice/src/main/java/com/example/orderservice/util/: Constant.java
Microservices/orderservice/src/main/resources/: application-mysql.properties  application.properties
Microservices/userservice/: build.gradle
Microservices/userservice/src/main/java/com/example/userservice/config/: SecurityConfig.java
Microservices/userservice/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java  (+1 more)
Microservices/userservice/src/main/resources/: application.properties
Microservices/userservice/src/main/resources/templates/: registration.html
humanresource/: build.gradle
humanresource/src/main/java/com/example/humanresource/: HomeController.java  HumanresourceApplication.java  UserData.java  UserDataRepository.java
humanresource/src/main/resources/: application.properties
humanresource/src/main/resources/templates/: welcome.html
humanresource/src/main/webapp/WEB-INF/views/: welcome.jsp
humanresource/src/test/java/com/example/humanresource/: HumanresourceApplicationTests.java
(+5 files in other folders)
