spring.application.name=orderservice
server.port=8082

#spring data JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql: true
spring.h2.console.enabled=true

#spring.profiles.active=mysql