spring.application.name=gateway
server.port=8888

# Inventory Service Route Configuration
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=http://localhost:9094
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Service, Inventory
spring.cloud.gateway.routes[0].filters[1]=ResponseHeaderFilter
spring.cloud.gateway.routes[0].filters[2]=AddResponseHeader=Order-Header, Order-Service-Response
spring.cloud.gateway.routes[0].filters[3]=StripPrefix=1


# Order Service Route Configuration
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:9092
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Service, Order
spring.cloud.gateway.routes[1].filters[1]=ResponseHeaderFilter
spring.cloud.gateway.routes[1].filters[2]=AddResponseHeader=Order-Header, Order-Service-Response
spring.cloud.gateway.routes[1].filters[3]=StripPrefix=1	