spring.application.name=inventoryservice
server.port=9094

#spring data JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql: true
spring.h2.console.enabled=true

spring.profiles.active=mysql

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false
